i spring.config.import=optional:secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/velocitytechcarss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
google.api.key=${GOOGLE_API_KEY}
